{
  "name": "@codegateinc/react-form-builder",
  "author": "@codegate",
  "license": "MIT",
  "typings": "index.d.ts",
  "version": "0.1.33",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "node node_modules/typescript/bin/tsc",
    "precommit": "concurrently 'tsc' 'yarn test' 'yarn build' 'yarn updateVersion' 'yarn generate-changelog' && git add dist package.json",
    "build": "tsdx build --format cjs,esm,umd",
    "updateVersion": "yarn version --patch --no-git-tag-version",
    "test-coverage": "jest --coverage",
    "generate-types": "tsc --declaration",
    "generate-changelog": "github_changelog_generator -u codegateinc -p react-form-builder --token 95b168b47fef31f8c529b21fa4afe89a2a3888cb --no-pr-wo-labels "
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "dependencies": {
    "@codegateinc/g-utils": "^0.0.24",
    "deep-equal": "2.0.1",
    "outstated": "3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-transform-react-jsx": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@testing-library/react-hooks": "3.2.1",
    "@types/jest": "25.1.2",
    "@types/react": "16.9.23",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "5.1.0",
    "deep-equal": "2.0.1",
    "husky": "4.2.2",
    "jest": "25.1.0",
    "outstated": "3.0.1",
    "react": "16.13.0",
    "react-test-renderer": "16.13.0",
    "ts-jest": "25.2.0",
    "tsdx": "^0.13.2",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "babel": {
    "ignore": [
      "src/**/*.test.ts",
      "src/types.ts"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegateinc/react-form-builder.git"
  }
}
